{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "pytest.command": "/Users/poyuan/.pyenv/shims/pytest",
    "python.testing.pytestPath": "/Users/poyuan/.pyenv/shims/pytest"
}